{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webapplicationwithswaggerdbserver.database.windows.net;Initial Catalog=WebApplicationWithSwagger_db;User ID=georgi;Password=!Angelov49;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
